<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f7fa;
      padding: 0px;
      text-align: center;
    }
    h2 { color: #0b3d91; }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top:auto ;
      font-size: 0;
      column-count: 4;
      column-gap: 0;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: 0.3s;
      display: block;
    object-fit: cover;
    }
    .gallery img:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <h2>Photo Gallery</h2>
  <div class="gallery">
    <img src="aashshshsh/a.jpg" alt="Photo 1"> <img src="aashshshsh/b.jpg" alt="Photo 2"><img src="aashshshsh/c.jpg" alt="Photo 3"><img src="aashshshsh/d.jpg" alt="Photo 4"><img src="aashshshsh/e.jpg" alt="Photo 5"><img src="aashshshsh/f.jpg" alt="Photo 6"><img src="aashshshsh/g.jpg" alt="Photo 7"><img src="aashshshsh/h.jpg" alt="Photo 8"><img src="aashshshsh/i.jpg" alt="Photo 9"><img src="aashshshsh/j.jpg" alt="Photo 10"><img src="aashshshsh/k.jpg" alt="Photo 11"><img src="aashshshsh/l.jpg" alt="Photo 12"><img src="aashshshsh/m.jpg" alt="Photo 13"><img src="aashshshsh/n.jpg" alt="Photo 14"><img src="aashshshsh/o.jpg" alt="Photo 15"><img src="aashshshsh/p.jpg" alt="Photo 15"><img src="aashshshsh/q.jpg" alt="Photo 16"><img src="aashshshsh/r.jpg" alt="Photo 17">
    

  </div>
</body>
</html>
